plugins {
	id "us.kirchmeier.capsule" version "1.0.2"
}

apply plugin: 'java'

version = '1.3.4'
group = 'com.github.edugonza'

println name+" v"+version

ext {
	rapidprom_version = '4.0.2'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/prom/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			artifact "[module]-[revision]/[artifact].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/lib/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/resource/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/']
		}
		resources {
			srcDirs = ['resources/']
		}
	}
}

task fatCapsule(type: FatCapsule) {
	applicationClass 'org.processmining.database.redologs.ui.PadasMainUI'
	classifier='capsule'
}

task install(dependsOn: 'fatCapsule') {
	
}

dependencies {
	compile  fileTree(dir: 'lib', include: ['*.jar'])
	compile  'org.apache.commons:commons-csv:1.2'
	compile  'net.sf.jung:jung-visualization:2.0.1'
	compile  'net.sf.jung:jung-graph-impl:2.0.1'
	compile  'org.jfree:jfreechart:1.0.19'
	compile  'com.jgoodies:jgoodies-forms:1.9.0'
	compile  'com.github.edugonza:OpenSLEX:0.9'
	compile  'com.github.edugonza:DAPOQ-Lang:0.9'
}
