plugins {
	id "us.kirchmeier.capsule" version "1.0.2"
}

apply plugin: 'java'

version = '1.3.3'
group = 'org.processmining'

println name+" v"+version

ext {
	rapidprom_version = '4.0.2'
}

repositories {
	mavenCentral()
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/prom/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			artifact "[module]-[revision]/[artifact].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/lib/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/resource/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/edugonza/DatabaseProcessMining-Repository/raw/master/Releases/"
		layout "pattern", {
			artifact "[organization]/[module]/[revision]/[module]-[revision].[ext]"
			ivy "[organization]/[module]/[revision]/ivy-[revision].xml"
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/']
		}
		resources {
			srcDirs = ['resources/']
		}
	}
}

task fatCapsule(type: FatCapsule) {
	applicationClass 'org.processmining.database.redologs.ui.PadasMainUI'
	destinationDir = file("../DatabaseProcessMining-Repository/Releases/${project.group}/${project.name}/${project.version}/")
	classifier ''
}

dependencies {
	compile  fileTree(dir: 'lib', include: ['*.jar'])
	compile  'org.apache.commons:commons-csv:1.2'
	compile  'net.sf.jung:jung-visualization:2.0.1'
	compile  'net.sf.jung:jung-graph-impl:2.0.1'
	compile  'org.jfree:jfreechart:1.0.19'
	compile  'com.jgoodies:jgoodies-forms:1.9.0'
	compile  'org.processmining:OpenSLEX:0.8'
	compile  'org.processmining:DAPOQ-Lang:0.8'
}
