UNION=1
INTERSECTION=2
EXCLUDING=3
CASESOF=4
OBJECTSOF=5
EVENTSOF=6
CLASSESOF=7
VERSIONSOF=8
ACTIVITIESOF=9
VERSIONSRELATEDTO=10
RELATIONSOF=11
RELATIONSHIPSOF=12
ACTIVITYINSTANCESOF=13
ATTRIBUTESOF=14
ALLOBJECTS=15
ALLCASES=16
ALLEVENTS=17
ALLCLASSES=18
ALLVERSIONS=19
ALLACTIVITIES=20
ALLRELATIONS=21
ALLRELATIONSHIPS=22
ALLACTIVITYINSTANCES=23
ALLATTRIBUTES=24
ID=25
DATAMODEL_ID=26
NAME=27
CLASS_ID=28
SOURCE=29
TARGET=30
OBJECT_ID=31
START_TIMESTAMP=32
END_TIMESTAMP=33
SOURCE_OBJECT_VERSION_ID=34
TARGET_OBJECT_VERSION_ID=35
RELATIONSHIP_ID=36
ACTIVITY_INSTANCE_ID=37
ORDERING=38
TIMESTAMP=39
LIFECYCLE=40
RESOURCE=41
ACTIVITY_ID=42
PROCESS_ID=43
OPEN_PARENTHESIS=44
CLOSE_PARENTHESIS=45
WHERE=46
EQUAL=47
DIFFERENT=48
EQUAL_OR_GREATER=49
EQUAL_OR_SMALLER=50
GREATER=51
SMALLER=52
CONTAINS=53
AND=54
OR=55
NOT=56
CHANGED=57
FROM=58
TO=59
STRING=60
IDATT=61
IDNOATT=62
WS=63
'('=44
')'=45
