T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CASESOF=7
OBJECTSOF=8
EVENTSOF=9
CLASSESOF=10
VERSIONSOF=11
ACTIVITIESOF=12
OPEN_FUNCTION=13
CLOSE_FUNCTION=14
WHERE=15
EQUAL=16
DIFFERENT=17
EQUAL_OR_GREATER=18
EQUAL_OR_SMALLER=19
GREATER=20
SMALLER=21
CONTAINS=22
AND=23
OR=24
STRING=25
IDATT=26
IDNOATT=27
WS=28
'allObjects'=1
'allCases'=2
'allEvents'=3
'allClasses'=4
'allVersions'=5
'allActivities'=6
'casesOf'=7
'objectsOf'=8
'eventsOf'=9
'classesOf'=10
'versionsOf'=11
'activitiesOf'=12
'('=13
')'=14
'where'=15
'=='=16
'<>'=17
'=>'=18
'=<'=19
'>'=20
'<'=21
'contains'=22
'AND'=23
'OR'=24
