CASESOF=1
OBJECTSOF=2
EVENTSOF=3
CLASSESOF=4
VERSIONSOF=5
ACTIVITIESOF=6
VERSIONSRELATEDTO=7
RELATIONSOF=8
RELATIONSHIPSOF=9
ACTIVITYINSTANCESOF=10
ALLOBJECTS=11
ALLCASES=12
ALLEVENTS=13
ALLCLASSES=14
ALLVERSIONS=15
ALLACTIVITIES=16
ALLRELATIONS=17
ALLRELATIONSHIPS=18
ALLACTIVITYINSTANCES=19
ID=20
DATAMODEL_ID=21
NAME=22
CLASS_ID=23
SOURCE=24
TARGET=25
OBJECT_ID=26
START_TIMESTAMP=27
END_TIMESTAMP=28
SOURCE_OBJECT_VERSION_ID=29
TARGET_OBJECT_VERSION_ID=30
RELATIONSHIP_ID=31
ACTIVITY_INSTANCE_ID=32
ORDERING=33
TIMESTAMP=34
LIFECYCLE=35
RESOURCE=36
ACTIVITY_ID=37
PROCESS_ID=38
OPEN_PARENTHESIS=39
CLOSE_PARENTHESIS=40
WHERE=41
EQUAL=42
DIFFERENT=43
EQUAL_OR_GREATER=44
EQUAL_OR_SMALLER=45
GREATER=46
SMALLER=47
CONTAINS=48
AND=49
OR=50
NOT=51
CHANGED=52
FROM=53
TO=54
STRING=55
IDATT=56
IDNOATT=57
WS=58
'('=39
')'=40
'=='=42
'<>'=43
'=>'=44
'=<'=45
'>'=46
'<'=47
