CASESOF=1
OBJECTSOF=2
EVENTSOF=3
CLASSESOF=4
VERSIONSOF=5
ACTIVITIESOF=6
VERSIONSRELATEDTO=7
RELATIONSOF=8
RELATIONSHIPSOF=9
ACTIVITYINSTANCESOF=10
ATTRIBUTESOF=11
ALLOBJECTS=12
ALLCASES=13
ALLEVENTS=14
ALLCLASSES=15
ALLVERSIONS=16
ALLACTIVITIES=17
ALLRELATIONS=18
ALLRELATIONSHIPS=19
ALLACTIVITYINSTANCES=20
ALLATTRIBUTES=21
ID=22
DATAMODEL_ID=23
NAME=24
CLASS_ID=25
SOURCE=26
TARGET=27
OBJECT_ID=28
START_TIMESTAMP=29
END_TIMESTAMP=30
SOURCE_OBJECT_VERSION_ID=31
TARGET_OBJECT_VERSION_ID=32
RELATIONSHIP_ID=33
ACTIVITY_INSTANCE_ID=34
ORDERING=35
TIMESTAMP=36
LIFECYCLE=37
RESOURCE=38
ACTIVITY_ID=39
PROCESS_ID=40
OPEN_PARENTHESIS=41
CLOSE_PARENTHESIS=42
WHERE=43
EQUAL=44
DIFFERENT=45
EQUAL_OR_GREATER=46
EQUAL_OR_SMALLER=47
GREATER=48
SMALLER=49
CONTAINS=50
AND=51
OR=52
NOT=53
CHANGED=54
FROM=55
TO=56
STRING=57
IDATT=58
IDNOATT=59
WS=60
'('=41
')'=42
